export const API_PATH = '/api'
export const SEARCH_PATH = '/search'
export const HTML_DOC_PATH = '/search/html'
export const ARCHIVE_SEARCH_PATH = '/archive/search'
export const INDEX_PATH = '/search?q=gg%20000&pageNumber=1'
